<!DOCTYPE html>
<html>
<head>
<title>我的撞球世界</title> 
<h1 style="text-align:center;color:black;background: repeating-radial-gradient(orange,yellow 20px,orange 40px);margin-top: 18px;margin-bottom: 18px;padding-top: 7px;padding-bottom: 7px;margin-left: 500px;margin-right: 500px;">我的撞球世界</h1>  
    <link rel="stylesheet" href="nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
     $main-font: 'Helvetica Neue', 'PingFang TC', 'Heiti TC', '微軟正黑體', sans-serif;
$title-font: 'Helvetica Neue', 'PingFang TC', 'Heiti TC', 'Adobe 繁黑體 Std', 'AdobeFanHeitiStd-Bold', '微軟正黑體', sans-serif;

html, body {
  font-size: 16px;
  font-family: $main-font;
  line-height: 1.75;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  font-family: $title-font;
  line-height: 1;
}

.article-content {
    color: #666;
    line-height: 1.75;
    font-size: 18px;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 1em;
        margin-bottom: .6em;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.7rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 1rem;
    }

    p {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    hr {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    pre {
        margin-top: 35px;
        margin-bottom: 35px;
    }
}
  </style>
  
  
  </head>    

<body style="background-image:url(img/826.jpg);">
  <nav style="padding-left: 20px;padding-right: 20px;">                                     
    <ul>
      <li>
      <a class="active"href="index.html">首頁</a>    
      </li>
      <li>
        <a href="history.html">撞球歷史</a></li> 
      <li><a href="utensils.html">撞球用具介紹</a></li> 
      <li><a href="rules.html">撞球玩法與規則</a></li>
      <li><a href="celebrities.html">撞球名人簡介</a></li>
    </ul>



  </nav>
     
   <h2 style="text-align:left;color:black;text-shadow: 12px 8px 5px rgb(89, 102, 104);font-size: 27px;text-indent: 0.3cm;margin-bottom: 20px;margin-top: 20px;">何謂撞球?</h2>     
  <p style="text-align:righr;background-color:  rgb(222, 247, 249);text-indent: 0.7cm;font-size: 17px;margin-right: 20px;margin-left: 20px;margin-top: 10px;margin-bottom: 10px;padding-left: 5px;padding-right: 5px;padding-top: 5px;">撞球，一種有多重玩法的技巧運動，共同點是使用撞球桿撞擊白色母球，令母球在撞球桌上滾動並撞擊其他球（子球）
    ，以達成特定目的（視比賽項目不同有不同規則）。撞球運動的起源地目前尚無定論，有起源於西班牙、英國、法國等幾種不同的說法，但起源時間則大致公認為十四、十五世紀之間。最初應是在草地
    上進行的戶外運動，使用兩個圓形石頭，參與者使用一支靠在肩上的長曲棍，握住另一端去打擊圓石，令其滾動相碰的遊戲；後來歐洲大陸有人將其搬至室內，改在四面有框圍住的桌面上玩，參與者以
    曲棍打擊圓球，令球與球相撞得分，以此為雛型進行最初的無袋式撞球比賽。當時在美國則同樣使用兩個球，但改用象牙製造，並且在檯面上豎立類似鎚球的金屬球門，使球通過球門得分，形成落袋式
    撞球的雛型。
    
  </p>
    
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/822.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/833.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/834.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          
          
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
    .carousel {
        width: 500px;
        height: 300px;

        margin: 0 auto;

        overflow: hidden;

        position: relative;
    }

    .carousel .container {
        width: 100%;
        height: 100%;

        display: flex;

        position: relative;
        left: 0;

        transition: left 1s;
    }

    .carousel .container img {
        width: 100%;
        height: 100%;

        object-fit: cover;

        flex-shrink: 0;
    }

    
</style>
    <h2 style="text-align:left;color:black;text-shadow: 12px 8px 5px rgb(89, 102, 104);font-size: 27px;text-indent: 0.3cm;margin-bottom: 20px;margin-top: 20px;">撞球新手教學影片</h2>  
    <iframe width="640" height="360" src="https://www.youtube.com/embed/ZhfsQ_0nyd8" title="郑宇伯台球教程 第01节：握杆与姿势" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
    
    
  
    </body>






  </html>
